C:\Users\vadim\source\repos\213\213\bin\x64\Release\tensorflow.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\hdf5.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\hdf5_hl.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\classes.json
C:\Users\vadim\source\repos\213\213\bin\x64\Release\213.exe.config
C:\Users\vadim\source\repos\213\213\bin\x64\Release\213.exe
C:\Users\vadim\source\repos\213\213\bin\x64\Release\213.pdb
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Google.Protobuf.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Google.Protobuf.pdb
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Keras.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\MethodBoundaryAspect.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Numpy.Bare.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\OneOf.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Protobuf.Text.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Python.Runtime.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Razorvine.Pickle.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Serilog.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Serilog.Sinks.Console.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Buffers.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Memory.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Numerics.Vectors.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Tensorflow.Binding.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\HDF.PInvoke.1.10.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\HDF5CSharp.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\ICSharpCode.SharpZipLib.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Bcl.HashCode.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Npgsql.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\NumSharp.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\PureHDF.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Collections.Immutable.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Resources.Extensions.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Text.Encodings.Web.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Text.Json.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Threading.Channels.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Threading.Tasks.Extensions.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Tensorflow.Keras.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.ValueTuple.dll
C:\Users\vadim\source\repos\213\213\bin\x64\Release\ICSharpCode.SharpZipLib.pdb
C:\Users\vadim\source\repos\213\213\bin\x64\Release\ICSharpCode.SharpZipLib.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Bcl.HashCode.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Npgsql.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\NumSharp.pdb
C:\Users\vadim\source\repos\213\213\bin\x64\Release\PureHDF.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Collections.Immutable.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Resources.Extensions.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Text.Encodings.Web.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Text.Json.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Threading.Channels.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\System.Threading.Tasks.Extensions.xml
C:\Users\vadim\source\repos\213\213\bin\x64\Release\Tensorflow.Keras.xml
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.csproj.SuggestedBindingRedirects.cache
C:\Users\vadim\source\repos\213\213\obj\x64\Release\_213.DbConn.resources
C:\Users\vadim\source\repos\213\213\obj\x64\Release\_213.Form1.resources
C:\Users\vadim\source\repos\213\213\obj\x64\Release\_213.Properties.Resources.resources
C:\Users\vadim\source\repos\213\213\obj\x64\Release\_213.SaveToFile.resources
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.csproj.GenerateResource.cache
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.csproj.CopyComplete
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.exe
C:\Users\vadim\source\repos\213\213\obj\x64\Release\213.pdb
