C:\Users\vadim\source\repos\213\213\obj\Debug\213.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\213\213\obj\Debug\213.csproj.SuggestedBindingRedirects.cache
C:\Users\vadim\source\repos\213\213\obj\Debug\_213.DbConn.resources
C:\Users\vadim\source\repos\213\213\obj\Debug\_213.Form1.resources
C:\Users\vadim\source\repos\213\213\obj\Debug\_213.Properties.Resources.resources
C:\Users\vadim\source\repos\213\213\obj\Debug\213.csproj.GenerateResource.cache
C:\Users\vadim\source\repos\213\213\obj\Debug\213.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\213\213\bin\Debug\213.exe.config
C:\Users\vadim\source\repos\213\213\bin\Debug\213.exe
C:\Users\vadim\source\repos\213\213\bin\Debug\213.pdb
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Npgsql.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Buffers.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Collections.Immutable.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Memory.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Text.Json.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Threading.Channels.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.ValueTuple.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\Npgsql.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Collections.Immutable.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Text.Json.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Threading.Channels.xml
C:\Users\vadim\source\repos\213\213\obj\Debug\213.csproj.CopyComplete
C:\Users\vadim\source\repos\213\213\obj\Debug\213.exe
C:\Users\vadim\source\repos\213\213\obj\Debug\213.pdb
C:\Users\vadim\source\repos\213\213\bin\Debug\hdf5.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\hdf5_hl.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Google.Protobuf.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Google.Protobuf.pdb
C:\Users\vadim\source\repos\213\213\bin\Debug\Keras.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\MethodBoundaryAspect.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Numpy.Bare.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\NumpyDotNet.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Protobuf.Text.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Serilog.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Serilog.Sinks.Console.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\HDF.PInvoke.1.10.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\HDF5CSharp.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\NumSharp.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\PureHDF.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Resources.Extensions.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Tensorflow.Keras.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\vadim\source\repos\213\213\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\NumSharp.pdb
C:\Users\vadim\source\repos\213\213\bin\Debug\PureHDF.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Resources.Extensions.xml
C:\Users\vadim\source\repos\213\213\bin\Debug\Tensorflow.Keras.xml
C:\Users\vadim\source\repos\213\213\obj\Debug\_213.SaveToFile.resources
C:\Users\vadim\source\repos\213\213\bin\Debug\classes.json
C:\Users\vadim\source\repos\213\213\bin\Debug\Newtonsoft.Json.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\OneOf.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Python.Runtime.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Razorvine.Pickle.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\Tensorflow.Binding.dll
C:\Users\vadim\source\repos\213\213\bin\Debug\System.Threading.Tasks.Extensions.xml
